<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="index.html" style="font-size: 25px;font-weight: bold;color: rgb(155,157,173);">ADMIN PANEL</a></li>
                        </ul>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Admin</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar5.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>User Id</th>
                                            <th>Mnemonic</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div style="width: 37px;"><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" href="#collapse-1" role="button" style="font-weight: bold;">+</a>
                                                    <div class="collapse show" id="collapse-1" style="width: 1100px;">
                                                        <div class="table-responsive" style="width: 1111px;">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Coin</th>
                                                                        <th>Address</th>
                                                                        <th>Balance</th>
                                                                        <th>Transactions</th>
                                                                        <th>Properties</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>ETHEREUM</td>
                                                                        <td>0xqwertyuiopasdfghjklz</td>
                                                                        <td>99999</td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Transfer</button><button class="btn btn-primary" type="button" style="background: rgb(73,225,143);">Deposit</button></div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: rgb(224,155,53);">Fake Address</button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>USDT</td>
                                                                        <td>0xqwertyuiopasdfghjklz</td>
                                                                        <td>99999</td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Transfer</button><button class="btn btn-primary" type="button" style="background: rgb(73,225,143);">Deposit</button></div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: rgb(224,155,53);">Fake Address</button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>TRON</td>
                                                                        <td>0xqwertyuiopasdfghjklz</td>
                                                                        <td>99999</td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Transfer</button><button class="btn btn-primary" type="button" style="background: rgb(73,225,143);">Deposit</button></div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: rgb(224,155,53);">Fake Address</button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ETHEREUM</td>
                                                                        <td>0xqwertyuiopasdfghjklz</td>
                                                                        <td>99999</td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Transfer</button><button class="btn btn-primary" type="button" style="background: rgb(73,225,143);">Deposit</button></div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: rgb(224,155,53);">Fake Address</button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr></tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td data-title="Mnemonic"><input type="password" name="viewMnemonic" value="qwertyuiiiopasdfghjkl" readonly="" style="width: 200px;"><span>&nbsp;&nbsp;</span><button class="btn btn-primary" type="button" name="dynamic" style="background: rgb(255,75,50);"><span class="fa fa-eye" aria-hidden="true"></span></button></td>
                                            <td style="width: 230px;"></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong></strong></td>
                                            <td><strong>User Id</strong></td>
                                            <td><strong>Name</strong></td>
                                            <td><strong>Password</strong></td>
                                            <td><strong>Mnemonic</strong></td>
                                            <td><strong>Transactions</strong></td>
                                            <td><strong>Properties</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 20</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>